<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@android:drawable/ic_menu_send" />
    <item
        android:id="@+id/nav_subscription"
        android:title="Subscription"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_booking"
        android:title="Booking"
        android:icon="@android:drawable/ic_menu_my_calendar" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>

